
# SERVIDOR
PORT = 5200

# DATABASE
MYSQL_HOST = bnmuejmly5feni4cotyn-mysql.services.clever-cloud.com
MYSQL_USER = uonjtxkgcwt4tb2d
MYSQL_PASSWORD = anzzy78FuwwBXpornT4D
MYSQL_DB = bnmuejmly5feni4cotyn

#JWT


